NEO4J_AUTH=neo4j/neo4j
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
HTTP.PORT=7474
BOLT.PORT=7687
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=airflow
AIRFLOW__WEBSERVER__SECRET_KEY=30ece0549f250a32ebe3aa05770df0bb94117e9332e0576f
AIRFLOW_USER="--username admin --password admin --firstname Stacy --lastname Admin --role Admin --email zemcovannastasia11@gmail.com"
AIRFLOW_HTTP_PORT=8080
AIRFLOW__CORE__SQL_ALCHEMY_CONN="postgresql+psycopg2://postgres:postgres@postgres/airflow"
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123456789
MINIO_API_PORT=9000
MINIO_CLI_PORT=9001