NEO4J_DATABASE=neo4j
NEO4J_AUTH=neo4j/neo4j
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=airflow
SECRET_KEY=30ece0549f250a32ebe3aa05770df0bb94117e9332e0576f
AIRFLOW_USER="--username admin --password admin --firstname Stacy --lastname Admin --role Admin --email zemcovannastasia11@gmail.com"
AIRFLOW_HTTP_PORT=8080